[supervisord]
logfile=/home/ubuntu/logs/supervisor.log

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:shorti]
directory=/home/ubuntu/Shorti
command=/home/ubuntu/Shorti/venv/bin/python server.py
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/logs/supervisor.err
stdout_logfile=/home/ubuntu/logs/supervisor.out
