upstream frontend {
    server frontend:5000;
}

upstream backend {
    server backend:4444;
}

server {
    listen      443 ssl http2 default_server;
    listen      [::]:443 ssl http2 default_server;
    server_name _;

    include /etc/nginx/include/security.conf;

    location /api/ {
        proxy_pass http://backend/api/;
        include /etc/nginx/include/proxy.conf;
        proxy_pass_request_headers on;
    }

    location / {
        proxy_pass http://frontend/;
        include /etc/nginx/include/proxy.conf;
        proxy_pass_request_headers on;
    }
}
