user  nginx;
worker_processes  2;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  256;
}


http {
    charset         utf-8;
    include         /etc/nginx/mime.types;
    default_type    text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$host" "$request"'
                      ' $status $body_bytes_sent "$http_referer"'
                      ' "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    #sendfile       on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # this seems to be required for some vhosts
    server_names_hash_bucket_size 128;

    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    include /etc/nginx/conf.d/*.conf;
}
